<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>examples</artifactId>
		<groupId>org.corejet.examples</groupId>
		<version>0.20</version>
		<relativePath>../</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.corejet.examples</groupId>
	<artifactId>parallel-run-example</artifactId>
	<properties>
		<corejet.report.directory>${project.build.directory}/corejet</corejet.report.directory>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.corejet</groupId>
			<artifactId>corejet-junit-runner</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.corejet</groupId>
			<artifactId>jira-story-repository</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.corejet</groupId>
			<artifactId>corejet-visualization</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>2.0b3</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-htmlunit-driver</artifactId>
			<version>2.0b3</version>
		</dependency>
		<dependency>
			<groupId>org.corejet</groupId>
			<artifactId>corejet-pageobject-support</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.kohsuke</groupId>
				<artifactId>maven-junit-plugin</artifactId>
				<version>1.9</version>
				<configuration>
					<fork>true</fork>
					<concurrency>1</concurrency>
					<quiet>false</quiet>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.corejet</groupId>
				<artifactId>corejet-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>generate-report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.corejet</groupId>
					<artifactId>corejet-maven-plugin</artifactId>
					<version>${project.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>