description = 'Core Corejet Module'

dependencies {
    compile group: 'com.google.guava', name: 'guava', version:'r09'
    compile group: 'jdom', name: 'jdom', version:'1.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.6.1'
    testCompile group: 'junit', name: 'junit', version:'4.8.2'
}
