
description = ''
dependencies {
    compile project(':corejet-core')
    compile group: 'org.jvnet.hudson', name: 'jira-api', version:'1.0'
    compile group: 'info.cukes', name: 'gherkin', version:'2.11.5'
    compile group: 'us.monoid.web', name: 'resty', version:'0.3.2'
    testCompile group: 'junit', name: 'junit', version:'4.7'
}
