allprojects  {
    apply plugin: 'maven'

    group = 'org.corejet'
    version = version
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    task packageSources(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts.archives packageSources

    repositories {
        jcenter()

        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "http://repo.maven.apache.org/maven2" }
    }

    configurations.all {
    }

    task copyLibs(type: Copy) {
        from configurations.runtime
        into "$buildDir/dependencies"
    }
    compileJava.dependsOn copyLibs
}
