plugins {
    id 'com.jfrog.bintray' version '1.1'
    id 'nu.studer.credentials' version '1.0.1'
}

allprojects  {
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'

    group = 'org.corejet'
    version = version
    
    signing {
      sign configurations.archives
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    task packageSources(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task packageJavadocs(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts.archives packageSources
    artifacts.archives packageJavadocs

    repositories {
        jcenter()

        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "http://repo.maven.apache.org/maven2" }
    }
    
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }
    
    publishing {
      repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
      }
    }
    
    uploadArchives {
      repositories {
        mavenDeployer {
        
          beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
          

          repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
            authentication(userName: ossrhUsername, password: ossrhPassword)
          }
    
          snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
            authentication(userName: ossrhUsername, password: ossrhPassword)
          }
    
          pom.project {
            name 'CoreJet'
            packaging 'jar'
            description 'Behaviour Driven Development framework'
            url 'http://corejet.org'
    
            scm {
              connection 'scm:git:https://github.com/corejet/corejet.git'
              developerConnection 'scm:git:https://github.com/corejet/corejet.git'
              url 'https://github.com/corejet/corejet'
            }
    
            licenses {
              license {
                name 'The Apache License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
              }
            }
    
            developers {
              developer {
                id 'rpickard'
                name 'Raleigh Pickard'
              }
              developer {
                id 'rnorth'
                name 'Richard North'
              }
              developer {
                id 'mahsubramanian'
                name 'Mahesh Subramanian'
              }
              developer {
                id 'mansbro'
                name 'Mike Ansbro'
              }
              developer {
                id 'antillean'
                name 'Kamal Wood'
              }
            }
          }
        }
      }
    }
    
}
