<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>corejet</artifactId>
		<groupId>org.corejet</groupId>
		<version>0.19</version>
		<relativePath>../</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.corejet</groupId>
	<artifactId>corejet-pageobject-support</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.corejet</groupId>
			<artifactId>corejet-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>2.25.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>2.25.0</version>
		</dependency>
		<dependency>
			<groupId>org.corejet</groupId>
			<artifactId>corejet-junit-runner</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>