<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>corejet</artifactId>
		<groupId>org.corejet</groupId>
		<version>0.18</version>
		<relativePath>../</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.corejet</groupId>
	<artifactId>corejet-junit-runner</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.corejet</groupId>
			<artifactId>corejet-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>
	<!-- build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.kohsuke</groupId>
				<artifactId>maven-junit-plugin</artifactId>
				<version>1.9</version>
				<configuration>
					<fork>true</fork>
					<concurrency>10</concurrency>
					<quiet>false</quiet>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build -->

	<pluginRepositories>
		<pluginRepository>
			<id>jenkins</id>
			<url>http://maven.jenkins-ci.org/content/repositories/releases</url>
		</pluginRepository>
	</pluginRepositories>
</project>