<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>corejet</artifactId>
		<groupId>org.corejet</groupId>
		<version>0.18</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.corejet</groupId>
	<artifactId>corejet-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-tools-java</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun.codemodel</groupId>
			<artifactId>codemodel</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.corejet</groupId>
			<artifactId>corejet-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.corejet</groupId>
			<artifactId>corejet-junit-runner</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.corejet</groupId>
			<artifactId>jira-story-repository</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.corejet</groupId>
			<artifactId>corejet-visualization</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
		 <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-commons-net</artifactId>
            <version>1.8.1</version>
          </dependency>
	</dependencies>
	<build>
		<testResources>
			<testResource>
				<directory>src/main/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>
	<!-- build> <plugins> <plugin> <groupId>org.corejet</groupId> <artifactId>corejet-maven-plugin</artifa0.18> 
		0.18-SNAPSHOTsion>0.18<SNAPSHOTurati0.18entsDirectory>../examples/basic-jira-example/target/test-output/corejet-requirements.xml</requirementsDirectory> 
		</configuration> </plugin> </plugins> </build -->
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>
</project>